<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.apache.beam:beam-sdks-java-core:2.16.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.beam:beam-model-pipeline:2.16.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.beam:beam-model-job-management:2.16.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.beam:beam-vendor-bytebuddy-1_9_3:0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.beam:beam-vendor-guava-26_0-jre:0.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: org.apache.avro:avro:1.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.paranamer:paranamer:2.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.xerial.snappy:snappy-java:1.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.tukaani:xz:1.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.16.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:2.16.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud.bigdataoss:gcsio:1.9.16" level="project" />
    <orderEntry type="library" name="Maven: com.google.apis:google-api-services-cloudresourcemanager:v1-rev20181015-1.27.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.apis:google-api-services-storage:v1-rev20181013-1.27.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.beam:beam-sdks-java-extensions-protobuf:2.16.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud.bigdataoss:util:1.9.16" level="project" />
    <orderEntry type="library" name="Maven: com.google.api-client:google-api-client-java6:1.27.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api-client:google-api-client-jackson2:1.27.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.auto.value:auto-value-annotations:1.6.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.oauth-client:google-oauth-client-java6:1.27.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.flogger:google-extensions:0.3.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.flogger:flogger:0.3.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.google.flogger:flogger-system-backend:0.3.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.api:gax-grpc:1.38.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api:gax:1.38.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-protobuf:1.17.1" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-protobuf-lite:1.17.1" level="project" />
    <orderEntry type="library" name="Maven: org.threeten:threetenbp:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.api:api-common:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-netty-shaded:1.17.1" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-alts:1.17.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.5" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: io.grpc:grpc-grpclb:1.17.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.auth:google-auth-library-credentials:0.12.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.auth:google-auth-library-oauth2-http:0.12.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-bigquerystorage:0.79.0-alpha" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta1:0.44.0" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:javax.annotation-api:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud.bigtable:bigtable-client-core:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-bigtable:0.73.0-alpha" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-bigtable-admin:0.73.0-alpha" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:grpc-google-common-protos:1.12.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-cloud-bigtable-admin-v2:0.38.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:grpc-google-cloud-bigtable-v2:0.38.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2:0.38.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-iam-v1:0.12.0" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-core-http:1.55.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-appengine:1.27.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api:gax-httpjson:0.52.0" level="project" />
    <orderEntry type="library" name="Maven: io.opencensus:opencensus-contrib-http-util:0.15.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-context:1.16.1" level="project" />
    <orderEntry type="library" name="Maven: io.opencensus:opencensus-api:0.15.0" level="project" />
    <orderEntry type="library" name="Maven: io.opencensus:opencensus-contrib-grpc-util:0.15.0" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard.metrics:metrics-core:3.1.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-core:1.61.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java-util:3.6.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-core-grpc:1.61.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud.datastore:datastore-v1-proto-client:1.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-protobuf:1.20.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-jackson:1.20.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-spanner:1.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-cloud-spanner-v1:1.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-cloud-spanner-admin-instance-v1:1.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:grpc-google-cloud-spanner-v1:1.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:grpc-google-cloud-spanner-admin-database-v1:1.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:grpc-google-cloud-spanner-admin-instance-v1:1.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-jackson2:1.27.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-all:1.17.1" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-okhttp:1.17.1" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okhttp:okhttp:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okio:okio:1.13.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-protobuf-nano:1.17.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-5" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-testing:1.17.1" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-auth:1.17.1" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-core:1.17.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.7" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.17" level="project" />
    <orderEntry type="library" name="Maven: io.opencensus:opencensus-contrib-grpc-metrics:0.17.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-netty:1.17.1" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http2:4.1.30.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.30.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler-proxy:4.1.30.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-socks:4.1.30.Final" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-stub:1.17.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:grpc-google-cloud-pubsub-v1:1.43.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:20.0" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.30.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.30.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.30.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.30.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.30.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.30.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-tcnative-boringssl-static:2.0.17.Final" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta1:0.44.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-cloud-bigtable-v2:0.44.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-cloud-datastore-v1:0.44.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-cloud-pubsub-v1:1.43.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-cloud-spanner-admin-database-v1:1.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-common-protos:1.12.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:3.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api-client:google-api-client:1.27.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.oauth-client:google-oauth-client:1.27.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.apis:google-api-services-bigquery:v2-rev20181104-1.27.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client:1.27.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.9" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.apis:google-api-services-pubsub:v1-rev20181105-1.27.0" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.10.3" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.slf4j:slf4j-jdk14:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-library:2.1" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.13-beta-3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.beam:beam-runners-direct-java:2.16.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.beam:beam-vendor-grpc-1_21_0:0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: args4j:args4j:2.33" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:3.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy:1.9.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy-agent:1.9.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:2.6" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.beam:beam-runners-reference-java:2.16.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.beam:beam-runners-java-fn-execution:2.16.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.beam:beam-runners-core-construction-java:2.16.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.beam:beam-model-fn-execution:2.16.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.beam:beam-sdks-java-fn-execution:2.16.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.beam:beam-vendor-sdks-java-extensions-protobuf:2.16.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.beam:beam-sdks-java-harness:2.16.0" level="project" />
  </component>
</module>